software/WindowsSoftware/FridgeManagement/Windows/NewItemWindow.xaml

<Window x:Class="FridgeManagement.Windows.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FridgeManagement.Windows"
        mc:Ignorable="d"
        Title="Neues Gericht" Height="600" Width="800" FontSize="24">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Name="wndName"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Category:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5" Name="wndCategory" ItemsSource="{Binding Path=categories}" DisplayMemberPath="name"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Image:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="wndImgPath"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Name="btnSearch" Content="..." Click="btnSearch_Click"/>

        <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Name="wndPreview"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Name="lblWarning" Foreground="Red" FontWeight="Bold" Visibility="Collapsed"/>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Content="OK" Click="okClicked"/>
            <Button Grid.Column="3" Margin="5" Content="Cancel" Click="cancelClicked"/>
        </Grid>
    </Grid>
</Window>
