software/WindowsSoftware/FridgeManagement/Controls/AddSubToLocationOfItem.xaml

<UserControl x:Class="FridgeManagement.Controls.AddSubToLocationOfItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FridgeManagement.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="36" FontWeight="Bold" Margin="5">

    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding Path=entry.location.name}" VerticalAlignment="Center" Margin="5"/>
        <Button Grid.Column="1" Content="+" Background="Green" Click="AddClick" Margin="5" Style="{StaticResource MyButton}"/>
        <Label Grid.Column="2" Content="{Binding Path=entry.numberOfItems}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <Button Grid.Column="3" Content="-" Background="Red" Click="SubClick" Margin="5" Style="{StaticResource MyButton}"/>
    </Grid>
</UserControl>
