software/WindowsSoftware/FridgeManagement/Controls/Item.xaml

<UserControl x:Class="FridgeManagement.Controls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FridgeManagement.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Button Background="White" Click="Button_Click">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Path=item.image}" Margin="5" Visibility="{Binding Path=colorImageVisibility}"/>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Path=item.imageGray}" Margin="5" Visibility="{Binding Path=grayImageVisibility}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=item.name}" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=numberOfItems}" Margin="5" Visibility="{Binding Path=numberOfItemsVisibility}"/>
        </Grid>
    </Button>
</UserControl>
