software/WindowsSoftware/FridgeManagement/Views/LocationView.xaml

<local:UserControlWithTitle x:Class="FridgeManagement.Views.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FridgeManagement.Views"
             xmlns:uc="clr-namespace:FridgeManagement.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
        <WrapPanel Orientation="Horizontal" Name="wndPanel">
            <uc:AddSubToItemInLocationView Width="400" Height="200" BorderBrush="Black" BorderThickness="1" Margin="5" />
            <uc:AddSubToItemInLocationView Width="400" Height="200" BorderBrush="Black" BorderThickness="1" Margin="5" />
            <uc:AddSubToItemInLocationView Width="400" Height="200" BorderBrush="Black" BorderThickness="1" Margin="5" />
            <uc:AddSubToItemInLocationView Width="400" Height="200" BorderBrush="Black" BorderThickness="1" Margin="5" />
            <uc:AddSubToItemInLocationView Width="400" Height="200" BorderBrush="Black" BorderThickness="1" Margin="5" />
            <uc:AddSubToItemInLocationView Width="400" Height="200" BorderBrush="Black" BorderThickness="1" Margin="5" />
            <uc:AddSubToItemInLocationView Width="400" Height="200" BorderBrush="Black" BorderThickness="1" Margin="5" />
            <uc:AddSubToItemInLocationView Width="400" Height="200" BorderBrush="Black" BorderThickness="1" Margin="5" />
            <uc:AddSubToItemInLocationView Width="400" Height="200" BorderBrush="Black" BorderThickness="1" Margin="5" />
            <uc:AddSubToItemInLocationView Width="400" Height="200" BorderBrush="Black" BorderThickness="1" Margin="5" />
        </WrapPanel>
    </ScrollViewer>
</local:UserControlWithTitle>
